{
    "name": "steffenmaechtel/fix_duplicate_database_connection",
    "type": "typo3-cms-extension",
    "description": "TYPO3 CMS extension: fix duplicate database connection for old extensions using $GLOBALS['TYPO3_DB']",
    "homepage": "https://github.com/steffenmaechtel/fix_duplicate_database_connection",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "cms",
        "typo3"
    ],
    "conflict": {
        "steffenmaechtel/exception_handling_for_typo3_db": "*"
    },
    "require": {
        "typo3/cms-core": ">=6.2.0,<=10.4.999",
        "php": ">=5.5.0,<=7.4.999"
    },
    "autoload": {
        "psr-4": {
            "SteffenMaechtel\\FixDuplicateDatabaseConnection\\": "Classes"
        }
    },
    "authors": [
        {
            "name": "Steffen Maechtel",
            "email": "info@steffen-maechtel.de",
            "homepage": "http://www.steffen-maechtel.de/"
        }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": "fix_duplicate_database_connection"
        }
    }
}
